// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		CE5D8DBE27F62E0A00F16F83 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5D8DBD27F62E0A00F16F83 /* Person.swift */; };
		CEA4029827F34FCD00F88B9E /* PersonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA4029727F34FCD00F88B9E /* PersonCell.swift */; };
		CEFA19CA27ED774F00FD38DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEFA19C927ED774F00FD38DC /* AppDelegate.swift */; };
		CEFA19CC27ED774F00FD38DC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEFA19CB27ED774F00FD38DC /* SceneDelegate.swift */; };
		CEFA19CE27ED774F00FD38DC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEFA19CD27ED774F00FD38DC /* ViewController.swift */; };
		CEFA19D127ED774F00FD38DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEFA19CF27ED774F00FD38DC /* Main.storyboard */; };
		CEFA19D327ED775100FD38DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEFA19D227ED775100FD38DC /* Assets.xcassets */; };
		CEFA19D627ED775100FD38DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEFA19D427ED775100FD38DC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE5D8DBD27F62E0A00F16F83 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		CEA4029727F34FCD00F88B9E /* PersonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonCell.swift; sourceTree = "<group>"; };
		CEFA19C627ED774E00FD38DC /* Project10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEFA19C927ED774F00FD38DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CEFA19CB27ED774F00FD38DC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CEFA19CD27ED774F00FD38DC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CEFA19D027ED774F00FD38DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEFA19D227ED775100FD38DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEFA19D527ED775100FD38DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEFA19D727ED775100FD38DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEFA19C327ED774E00FD38DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CEFA19BD27ED774E00FD38DC = {
			isa = PBXGroup;
			children = (
				CEFA19C827ED774E00FD38DC /* Project10 */,
				CEFA19C727ED774E00FD38DC /* Products */,
			);
			sourceTree = "<group>";
		};
		CEFA19C727ED774E00FD38DC /* Products */ = {
			isa = PBXGroup;
			children = (
				CEFA19C627ED774E00FD38DC /* Project10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEFA19C827ED774E00FD38DC /* Project10 */ = {
			isa = PBXGroup;
			children = (
				CEFA19C927ED774F00FD38DC /* AppDelegate.swift */,
				CEFA19CB27ED774F00FD38DC /* SceneDelegate.swift */,
				CEFA19CD27ED774F00FD38DC /* ViewController.swift */,
				CE5D8DBD27F62E0A00F16F83 /* Person.swift */,
				CEFA19CF27ED774F00FD38DC /* Main.storyboard */,
				CEA4029727F34FCD00F88B9E /* PersonCell.swift */,
				CEFA19D227ED775100FD38DC /* Assets.xcassets */,
				CEFA19D427ED775100FD38DC /* LaunchScreen.storyboard */,
				CEFA19D727ED775100FD38DC /* Info.plist */,
			);
			path = Project10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEFA19C527ED774E00FD38DC /* Project10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEFA19DA27ED775100FD38DC /* Build configuration list for PBXNativeTarget "Project10" */;
			buildPhases = (
				CEFA19C227ED774E00FD38DC /* Sources */,
				CEFA19C327ED774E00FD38DC /* Frameworks */,
				CEFA19C427ED774E00FD38DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project10;
			productName = Project10;
			productReference = CEFA19C627ED774E00FD38DC /* Project10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEFA19BE27ED774E00FD38DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					CEFA19C527ED774E00FD38DC = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = CEFA19C127ED774E00FD38DC /* Build configuration list for PBXProject "Project10" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEFA19BD27ED774E00FD38DC;
			productRefGroup = CEFA19C727ED774E00FD38DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEFA19C527ED774E00FD38DC /* Project10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEFA19C427ED774E00FD38DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEFA19D627ED775100FD38DC /* LaunchScreen.storyboard in Resources */,
				CEFA19D327ED775100FD38DC /* Assets.xcassets in Resources */,
				CEFA19D127ED774F00FD38DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEFA19C227ED774E00FD38DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5D8DBE27F62E0A00F16F83 /* Person.swift in Sources */,
				CEFA19CE27ED774F00FD38DC /* ViewController.swift in Sources */,
				CEFA19CA27ED774F00FD38DC /* AppDelegate.swift in Sources */,
				CEA4029827F34FCD00F88B9E /* PersonCell.swift in Sources */,
				CEFA19CC27ED774F00FD38DC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CEFA19CF27ED774F00FD38DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEFA19D027ED774F00FD38DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEFA19D427ED775100FD38DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEFA19D527ED775100FD38DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEFA19D827ED775100FD38DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CEFA19D927ED775100FD38DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEFA19DB27ED775100FD38DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Project10/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CEFA19DC27ED775100FD38DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Project10/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEFA19C127ED774E00FD38DC /* Build configuration list for PBXProject "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEFA19D827ED775100FD38DC /* Debug */,
				CEFA19D927ED775100FD38DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEFA19DA27ED775100FD38DC /* Build configuration list for PBXNativeTarget "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEFA19DB27ED775100FD38DC /* Debug */,
				CEFA19DC27ED775100FD38DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CEFA19BE27ED774E00FD38DC /* Project object */;
}
